# Created with create_new_gem by Matthias Lee

require_relative "lib/<<!gemname!>>.rb"

Gem::Specification.new do |<<!gemname!>>|
  <<!gemname!>>.name        = '<<!gemname!>>'
  <<!gemname!>>.version     = <<!gemclass!>>.version
  <<!gemname!>>.summary     = "<<!summary!>>"
  <<!gemname!>>.description = "<<!description!>>"
  <<!gemname!>>.authors     = <<!authors!>>
  <<!gemname!>>.email       = '<<!email!>>'
  <<!gemname!>>.files       = <<!gemclass!>>.file_paths + <<!gemclass!>>.executables.map{|i|"bin/#{i}"}
  <<!gemname!>>.executables = <<!gemclass!>>.executables
  <<!gemname!>>.require_paths = <<!require_paths!>>
  <<!runtime_dependencies!>>
  <<!gemname!>>.homepage = '<<!homepage!>>'
  <<!gemname!>>.license = '<<!license!>>'
end
