module <<!gemclass!>>
  @@files = [] # All gem files
  @@exe = <<!executables!>> # All executables

  def self.version
    "0.0.1"
  end

  def self.executables
    @@exe
  end

  def self.file_paths(relative:false)
    x = @@files.map do |f|
      "#{"lib/" unless relative}<<!gemname!>>/#{f}"
    end

    if relative
      return x
    else
      return x + ['lib/<<!gemname!>>.rb']
    end
  end
end

# Additional Requires
<<!requires!>>

<<!gemclass!>>.file_paths(relative:true).each do |f|
  require_relative f
end

